<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Shelley Valdés</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>


  </head>
  <body>

  	<header class="text-center">
  					<img class="img-fluid" id="shelvaldes" src="img/dgv_1.png"alt="logo">
    	<h2>DISEÑO GRÁFICO VERSÁTIL</h2>
  		
  	</header>

  
		<section id="fotos">

				<div class="container">
					<div class="misdatos">
						<span><a href="https://wa.me/528711973093">Whatsapp 8711973093</a></span>
						<span><a href="mailto:shelleyvaldes@gmail.com?Subject=Hello%20again" target="_top">shelleyvaldes@gmail.com</a></span>
						<a href="https://www.linkedin.com/in/shelley-vald%C3%A9s-herrera-0a847b30/">LinkedIn</a>
					</div>


				</div>

				<br><br><br>


		</section>

	<div class="container">


  	<footer>
  		<nav class="fixed-bottom">
  			<ul class="nav justify-content-center">
			  <li class="nav-item">
			    <a class="nav-link " href="index.html">Portafolios</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link" href="cv.html">Currículum</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link active" href="#">Échame un grito</a>
			  </li>
			</ul>
  		</nav></footer>

 

    

    <!-- Optional JavaScript -->


    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>