<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Zeyada" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Shelley Valdés</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>


  </head>
  <body>
  <div class="container">
  	<header class="text-center">
  					<img class="img-fluid" src="img/dgv_1.png"alt="logo">
    	<h2>DISEÑO GRÁFICO VERSÁTIL</h2>
  		
  	</header>

    <section id="extracto" class="cv-seccion ">
      
        <img src="img/ico/shel.png">
        <br><br>

        <span>32 Años | Diseñador Senior</span>
        <span>Egresada de Universidad La Salle Laguna</span>
        <span>Licenciatura en Diseño Gráfico (Titulado)</span>
        <span>Maestría Trunca en Medios Digitales</span>
    </section>

    <br><br>

<div class="container">
  <div class="row">
    <div class="col-sm card">
      <section id="software" class="cv-seccion">
      <div class="icono-suave"><img src="img/ico/code.png"></div>
      <h3>Software</h3>

      <span>Photoshop, Illustrator, InDesign. </span>
      <span>Sketch, Sublime Text, Github.</span>
      <span>MacOS y Redes sociales</span> 
      <span>Cualquier software que se ofrezca.</span>
      <br>
      </section>
    </div>

    <div class="division"></div>

    <div class="col-sm card">
      <section id="navaja" class="cv-seccion">
      <div class="icono-suave"><img src="img/ico/badge.png"></div>
      <h3>Navaja Suiza</h3>
      <p>HTML, CSS · Bootstrap ·  UI, UX · Facebook · Imagen corporativa · Ilustración · Editorial · Experiencia en medios impresos · Ortografía y Redacción · Inglés nivel C1</p>
      </section>
    </div>

    <div class="division"></div>

    <div class="col-sm card">
      <section id="teamplayer" class="cv-seccion">
      <div class="icono-suave"><img src="img/ico/star.png"></div>
      <h3>En el equipo soy</h3>
      <p>Bien malhablada pero ocurrente, entregada, proactiva, ética con mi empresa y bien chida</p>
      </section>
    </div>
  </div>
</div>




<br><br><br>


<section "class="cv-seccion">



<div class="exp">

<img src="img/exp.png">

<br><br>

<h3>ASTA SOFTWARE</h3>
<p>Dic 2017 - a la fecha</p>
<p>Corrdinadora de Diseño, hago funciones de dirección creativa, coordino al departamento de Animación, hago diseños de t-shirts al que el departamento de animación y el desarrollo le incluyen tecnología RA. Me encargo de gestionar salidas a impresión de estas mismas. Manejo imagen corporativa de la empresa y las marcas que la misma va creando. Diseño de Interfaces y Experiencia de Usuario para web, aplicaciones móviles y Software de Escritorio.</p>

<h3>Mamá Freelancer</h3>
<p>Dic 2012 - Dic 2017</p>
<p>· Diseño de campañas publicitarias impresas y digitales, e imagen corporativa de eventos e instituciones culturales como Teatro Nazas, Ópera de la Laguna, Coro Colegio América, Compañía Ópera de México y Ópera de Coahuila.
· Imagen corpotariva, sitios web, elementos para Interfaz de usuario y logotipos para clientes nacionales y extranjeros.
· Diseño de Papelería, arreos, libros, imagen corporativa y coleccionables para Logias Masónicas.
· </p>
<span>Juan Manuel Mtz. Campos 8711765453</span><br>


<h3>Studio 2.0</h3>

<p>Diseñador Gráfico (Diciembre 2011 Diciembre 2012)</p>
<p>Diseño de todos los gráficos internos, de dinámicas, promociones campañas, publicidad en varios medios, identidad corporativa, comunicación interna y medios digitales para Inmuebles Carso (Plaza Carso, Plaza Insurgentes, Plaza Homex Mexipuerto, Pabellón Polanco, Plaza Cuicuilco, Plaza Loreto, Plaza Ciudad Jardín, Plaza Altabrisa Tabasco y Plaza San Luis).
</p>
<span>Tel. (55) 5533 1437. 
Jefe Inmediato: Alejandro Samperio</span><br>

<h3>Fernández Editores</h3>
<p>Ilustrador (Agosto 2011)</p>
<p>· Ilustración de cuentos infantiles a color y blanco y negro
· Portada y concepto para cuentos infantiles
· Retoque fotográfico, montajes ilustraciones e infografías para libros de texto.
Tel. 50907700. 
</p><p>Jefe Inmediato: Yanelli Villar Rico (55) 1048 2875</p>

<h3>Freelancer</h3>
<p>(Agosto 2010, Agosto 2011)</p>
<p> Imagen Corporativa, logo e ilustración.
· Diseño de interfaz para páginas web para Olaff Lozoya.
· Diseño de Ilustración para One Publicidad y Revista Nova.
· Creación de Personajes para publicidad.
· Apoyo en agencia Aleph Mkt para proyectos de publicidad (constructoras, mueblerías, tec de monterrey, etc)
· Soryboards para video.
</p><p>Ref. Juan Antonio Aparicio (cel, 871 1402714)</p>

<h3>Vitta Agencia Creativa</h3>
<p>Diseño (Octubre 2009, Marzo 2010)
· Logotipos e Imagen Corporativa interna.
· Publicidad en medios impresos.
· Diseño de publicaciones en prensa.
· Diseños para particulares.</p>
<p>Jefe: Ulises Zertuche Aizpuru
Cel. 8711 773774</p>

<h3>Sinapsis</h3>
<p>(Empresa propia, Enero 2009)</p>
<p>· Imagen Corporativa
· Diseño de páginas Web dinámicas para el Partido Revolucionario Institucional y otros clientes.
· Diseño de post producción para Une-T (Unefon) y otros clientes.
· Diseño de Escenografía para Eduardo Olmos (PRI).
· Ilustración para video educacional (Gobierno del Estado).</p>
<p>Ref: claudio@arca.com.mx</p>

<h3>Acrílicos Gea</h3>
<p>Jefe de Diseño (Enero 2008, Enero 2009)</p>
<p>· Diseños personalizados para decoración, publicidad, reconocimientos y trofeos, etc.; en Acrílico y materiales afines.
· Diseño interno de imagen corporativa y publicidad.
· Corte y grabado Láser (operador de máquina).</p>
<p>Jefe: Gerardo Aguilera
(871) 722 55 80.</p>

<h3>Aleph Publicidad</h3>
<p>Asistente de Diseño (Segundo semestre 2007)</p>
<p>· Diseño Publicitario, Ilustración.
· Colaboración en el diseño, ilustración, contenidos, revisión de ortografía y distribución de la Revista Quiúbole, de sociales.
· Diseño de publicidad Interno y clientes como Tec de Monterrey, Secretaría de Turismo del Estado de Coahuila, y destacados negocios del mercado local.</p>
<p>Jefes:
Mauricio Safa, Margarita Serrato (fijo, 871-791 2150)</p>

<h3>Bravo! Publicidad</h3>
<p>Prácticas profesionales Septiembre 2006, Marzo 2007)</p>
<p>· Colaboración en el diseño de publicidad para clientes como Ruiz Joyeros, Club de Leones, Galerías Laguna, Sanborns, Devlyn, Fiesta Inn, Super Sa lads, Zurich, The Italian cofee, Photofolio, y negocios del mercado local.
· Colaboración para el diseño Editorial de Galería Magazine y Gente Gómez y Lerdo; y la Guía Estudiantil, Catálogo de Escuelas en la Comarca Lagunera.
· Creación de las mascotas del Restaurante D’Enriques, responsable del diseño de publicidad en prensa del mismo.
· Elaboración del catálogo navideño del Mall Galerías Laguna (Diciembre 2007).</p>
<p>Jefe: Luis Ibarra
Tel. (871) 7221934</p>

<h3>Campaña de Activación de Buchanans</h3>
<p>Caricaturas de rostros usados como obsequio en la venta de un trago de dicha marca. (2006)</p>

<h3>Diseño Profesional</h3>
<p>Prácticas Profesionales voluntarias desde 2005).</p>
<p>· Rotulación en vinil, publicidad en prensa, etiquetas, revistas.
· Editora del primer Número de la Revista para novias “Tus sueños hechos realidad” (2007), diseño y redacción de contenidos.</p>
<p>Jefe:
LDG. Ma.Teresa Hernández Cobarrubias
Tel. (871)17 - 69 - 82
disenoprofesional@yahoo.com.mx</p>

</div>
</section>




<br>
<br>
<br>
<br>
<br>

</div>

  	<footer>
  		<nav class="fixed-bottom">
  			<ul class="nav justify-content-center">
			  <li class="nav-item">
			    <a class="nav-link " href="index.html">Portafolios</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link active" href="#">Currículum</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link" href="contacto.html">Échame un grito</a>
			  </li>
			</ul>
  		</nav></footer>

 

    

    <!-- Optional JavaScript -->


    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>